<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #all {
            margin: 0px 20px;
        }
        #all > .r > div {
            font-size: 15px;
            text-align: center;
        }
        .green {
            background-color: greenyellow;
        }
        .blue {
            background-color: skyblue;
        }
        .red {
            background-color: rgb(248, 125, 125);
        }
        .yellow {
            background-color: yellow;
        }
        .beige {
            background-color: beige;
        }
        .r {
            display: flex;
        }
        .r > div {
            padding: 10px;
            height: 40px;
            margin: 15px 20px;
            flex: 1;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="r" id="r1">
            <div class="green">
                Lorem.
            </div>
            <div class="blue">
                Nihil?
            </div>
            <div class="red">
                Suscipit?
            </div>
            <div class="yellow">
                Accusantium.
            </div>
        </div>
        <div class="r" id="r2">
            <div class="beige">
                Lorem.
            </div>
            <div class="green">
                Incidunt.
            </div>
            <div class="blue">
                Esse.
            </div>
            <div class="red">
                Accusamus.
            </div>
        </div>
        <div class="r" id="r3">
            <div class="yellow">
                Lorem.
            </div>
            <div class="beige">
                Odit.
            </div>
            <div class="green">
                Ea.
            </div>
            <div class="blue">
                Unde.
            </div>
        </div>
        <div class="r" id="r4">
            <div class="blue">
                Lorem.
            </div>
            <div class="yellow">
                Eum!
            </div>
        </div>
        <div class="r" id="r5">
            <div class="red">
                Lorem.
            </div>
            <div class="beige">
                Tempora.
            </div>
        </div>
    </div>
</body>
</html>