<!DOCTYPE html>
<html>
<head>
    <style>
        #head1 {
            border-style: solid;
        }
        #head2 {
            border-style: double;
        }
        #head3 {
            border-style: dotted;
        }
        #head4 {
            border-style: dashed;
        }
        #head5 {
            border-style: groove;
        }
        #head6 {
            border-left-style: inset;
        }
        #head7 {
            border-right-style: outset;
        }
        /* 상하 좌우 */
        #head8 {
            border-style: dashed solid;
        }
        /* 상 우 하 좌 */
        #head9 {
            border-style: dotted double solid dashed;
        }
        #head10 {
            border-left: 6px solid red;
        }

    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Necessitatibus, illum?
    </h1>
    <h1 id="head3">
        Perspiciatis, exercitationem!
    </h1>
    <h1 id="head4">
        Tempora, pariatur!
    </h1>
    <h1 id="head5">
        Distinctio, cupiditate?
    </h1>
    <h1 id="head6">
        Magnam, autem!
    </h1>
    <h1 id="head7">
        Placeat, at!
    </h1>
    <h1 id="head8">
        Itaque, dicta.
    </h1>
    <h1 id="head9">
        Illum, autem.
    </h1>
    <h1 id="head10">
        Modi, minus.
    </h1>
    
</body>
</html>