<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
        }
        #head1 {
            border-width: 10px;
        }
        #head2 {
            border-top-width: 10px;
        }
        #head3 {
            border-right-width: 10px;
        }
        #head4 {
            border-bottom-width: 10px;
        }
        #head5 {
            border-left-width: 10px;
        }
        #head6 {
            border-width: 10px 6px 3px 1px;
        }
        #head7 {
            border-width: 20px 10px;
        }
        #head8 {
            border-width: 20px 10px;
            border-radius: 100%;
            padding: 10%;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Assumenda, iusto.
    </h1>
    <h1 id="head3">
        Dolores, accusantium?
    </h1>
    <h1 id="head4">
        Doloribus, impedit.
    </h1>
    <h1 id="head5">
        A, rerum.
    </h1>
    <h1 id="head6">
        Deserunt, quos?
    </h1>
    <h1 id="head7">
        Consequatur, ipsum.
    </h1>
    <h1 id="head8">
        Excepturi, nihil.
    </h1>
    <h1 id="head9">
        Voluptatibus, officiis.
    </h1>
    <h1 id="head10">
        Corrupti, voluptas?
    </h1>
    <h1 id="head11">
        Et, itaque.
    </h1>
    <h1 id="head12">
        Eaque, reprehenderit.
    </h1>
    <h1 id="head13">
        Nisi, dignissimos.
    </h1>
    <h1 id="head14">
        Enim, laborum?
    </h1>
    <h1 id="head15">
        Quibusdam, magnam!
    </h1>
</body>
</html>