<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            border-style: solid;
            border-width: 20px;
        }
        #head1 {
            border-color: aqua;
        }
        #head2 {
            border-top-color: beige;
        }
        #head3 {
            border-right-color: red;
        }
        #head4 {
            border-color: aqua aquamarine blueviolet ;
        }
        #head5 {
            border-left-color: chartreuse;
        }
        #head6 {
            border-color: aquamarine blue;
        }
        #head7 {
            border-color: fuchsia lightgreen navajowhite rgb(19, 191, 221);
        }
        #head8 {
            border: 10px double chartreuse;
        }
        h1:hover {
            border-color: coral;
        }
    </style>
</head>
<body>
    <h1 id="head1">
        Lorem, ipsum.
    </h1>
    <h1 id="head2">
        Asperiores, quasi.
    </h1>
    <h1 id="head3">
        Quidem, laborum.
    </h1>
    <h1 id="head4">
        Amet, harum?
    </h1>
    <h1 id="head5">
        Fugiat, corporis?
    </h1>
    <h1 id="head6">
        Quam, quod.
    </h1>
    <h1 id="head7">
        Autem, neque!
    </h1>
    <h1 id="head8">
        Dignissimos, sunt.
    </h1>
    <h1 id="head9">
        Soluta, repellendus?
    </h1>
    <h1 id="head10">
        Eligendi, quod.
    </h1>
    <h1 id="head11">
        Eaque, distinctio.
    </h1>
    <h1 id="head12">
        Ut, architecto.
    </h1>
    <h1 id="head13">
        Debitis, quia.
    </h1>
    <h1 id="head14">
        Error, quasi?
    </h1>
    <h1 id="head15">
        Dolorem, similique!
    </h1>
</body>
</html>