<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            display: flex;
            background-color: rgb(193, 228, 216);
        }
        .container > div {
            flex: 1;
        }
        .doc1 > div {
            text-align: center;
            font-weight: bold;
            margin: 10px;
            padding: 5px;
        }
        .doc1 {
            margin: 30px;
        }
        .doc2 {
            background-color: rgb(236, 236, 236);
            margin: 30px 10px;
            padding: 10px;
        }
        #item1 {
            
            font-size: 50px;
        }
        #item3 {
            background-color: green;
            color: white;
        }
        .a {
            background-color: white;
            border-left: 3px solid green;
            padding: 0px 10px;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="doc1">
            <div id="item1">HTML</div>
            <div id="item2">Lorem, ipsum. Lorem, ipsum dolor.</div>
            <div id="item3">Lorem, ipsum.</div>
            <div id="item4">Lorem, ipsum.</div>
            <div id="item5">Lorem, ipsum.</div>
            <div id="item6">Lorem, ipsum.</div>
        </div>
        <div class="doc2">
            <div>HTML Example</div>
            <div class="a">
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
                <p>Lorem, ipsum dolor.</p>
            </div>
            <div>Try it Yourself</div>
        </div>
    </div>
</body>
</html>