<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            display: flex;
            background-color: #555;
            height: 200px;
            justify-content: flex-start;
            align-items: baseline;
        }
        .item {
            font-size: 48px;
            font-weight: bold;
            width: 100px;
        }
        #item3 {
            flex-grow: 0.2;
            font-size: 96px;
            margin-right: auto;
        }
        #item4 {
            margin-left: 50px;
        }
        .item:nth-child(odd) {
            background-color: gold;
        }
        .item:nth-child(even) {
            background-color: brown;
        }
    </style>
</head>
<body>
    <!-- flex container -->
    <div class="container">
        <!-- flex items -->
        <div id="item1" class="item">Lorem, ipsum</div>
        <div id="item2" class="item"><br> 2</div>
        <div id="item3" class="item">3</div>
        <div id="item4" class="item">4</div>
        <div id="item5" class="item">5</div>
    </div>
</body>
</html>